<!DOCTYPE html>
<html>
<body>

<h2>JavaScript const</h2>

<p>You cannot change a primitive value.</p>

<p id="demo"></p>

<script>
  function myfunction(num)
  {
return num*=2;
  }
  console.log(myfunction(myfunction(3)));

  var myword="Hummingbird";
  console.log(myword[4])

  var myName = "Rahul";
  console.log("Hello, my name is + myName +, what is your name?");

  var myvar=100;
  console.log(++myvar)
  console.log(myvar++)
    
  let PI = 3;
  PI = 3;
  console.log(PI)

  var m = 5;
  m--;
  --m; 
  m++;
  ++m;
console.log(m)

const y=5+5;
console.log(typeof(y));

  const x=5+'5'+5;
  console.log(typeof(x));
  console.log(x); 
</script>

</body>
</html>
