<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
var rent=5000;
function Expense(other){
    var rent=other+2500;
    return rent;
}
Expense(500);
console.log(rent);




function mynetprice(price,tax=0.1,discount=0.1)
{
    var netprice=price-price*discount;
    netprice=netprice+netprice*tax;
    return netprice;
}
console.log(mynetprice(100,0.3,0.2))





function howmany(val){
    var answer=""
    switch(val){
        case 1:answer="ek number";
        break;
        case "1":answer="ek string";
        break;
        case "L":answer="ek letter";
        break;
    }
    return answer;
}
console.log(howmany("1"));




var arr=[
    [1,2],[3,4],[5,6]
];
for(var i=0;i<arr.length;i++)
{
    for(var j=0;j<arr[i].length;j++)
    {
        console.log(arr[i][j])
    }
}




function mutiple(arr,n){
    if(n<=0){
        return 1;

    }
    else{
        return mutiple(arr,n-1)*arr[n-1];
    }
}
console.log(mutiple([1,2,3,4,5],4))





for(var i=0;i<4;i++){
    for(var j=0;j<=4;j++){
        console.log("*")
    }
}




var ourarray=[];
var i=0;
do{
    ourarray.push(i);
    i++;
}
while(i<5);
console.log(ourarray);





var ourarray=[];
for(var i=10;i>0;i-=2){
    ourarray.push(i);
}
console.log(ourarray)
</script>
<body>
    
</body>
</html>