<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 10px;
        }
        #div{
            white-space: nowrap; 

            width: 100px;
            height: 100px;
            padding: 20px;
            border: 2px solid red;
            overflow: hidden;
            word-wrap: break-word;

            text-overflow: ellipsis;

        }
        #div1{
            white-space: normal; 
        width: 200px; 
        height: 100px;
  border: 1px solid #000000;
  overflow: hidden;
  text-overflow: ellipsis;

        }
    </style>
</head>
<body>
    <div id="div">
hello every one how are you wt to do
    </div>
    <div id="div1">
        hello every one how are you wt to do.hello every one how are you wt to do.hello every one how are you wt to do.hello every one how are you wt to do
.hello every one how are you wt to do.hello every one how are you wt to do. hello every one how are you wt to do.hello every one how are you wt to do
</div>
</body>
</html>